# Proyecto_FinalWeb

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/icc352/proyectofinalweb/: App.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/client/grpc/: GrpcClientService.java  GrpcDesktopClient.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/client/rest/: RestClientService.java  RestDesktopClient.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/config/: AppConfig.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/controller/: AdminController.java  AuthController.java  DashboardController.java  FormularioController.java  GrpcClientController.java  PaginaController.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/db/: MongoUtil.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/dto/: FormularioDto.java  LoginDto.java  SyncDto.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/grpc/: FormularioGrpcService.java  GrpcServerManager.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/model/: Formulario.java  Rol.java  Usuario.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/repository/: FormularioRepository.java  UsuarioRepository.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/service/: AuthService.java  FormularioService.java  JwtService.java  PasswordService.java  SeedService.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/util/: JsonUtil.java  SesionUtil.java  VistaUtil.java
src/main/java/edu/pucmm/icc352/proyectofinalweb/ws/: SyncWebSocket.java
src/main/proto/: formulario.proto
src/main/resources/public/css/: estilos.css
src/main/resources/public/js/: dashboard-encuestador.js  dashboard.js  encuesta.js  grpc-client.js  login.js  mapa.js  rest-client.js  service-worker.js  sync-worker.js
src/main/resources/templates/: admin.html  dashboard-encuestador.html  dashboard.html  encuesta.html  grpc-client.html  login.html  mapa.html  rest-client.html  sidebar.html
