plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.6'
}

group = 'edu.pucmm.icc352'
version = '1.0-SNAPSHOT'

ext {
    javalinVersion = '6.7.0'
    thymeleafVersion = '3.1.3.RELEASE'
    mongoVersion = '5.6.4'
    jacksonVersion = '2.21.2'
    jwtVersion = '0.13.0'
    grpcVersion = '1.80.0'
    protobufVersion = '4.34.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.javalin:javalin-bundle:${javalinVersion}"
    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    implementation "org.mongodb:mongodb-driver-sync:${mongoVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation 'dev.morphia.morphia:morphia-core:2.4.14'
    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'edu.pucmm.icc352.proyectofinalweb.App'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

compileJava.dependsOn('generateProto')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

run {
    environment System.getenv()
}